61969     1 Cyanidioschyzon_merolae.ASM9120v1.39.abinitio.gff3.gz
38970     9 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.1.gff3.gz
35861    20 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.10.gff3.gz
49103    19 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.11.gff3.gz
18293    21 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.12.gff3.gz
40844    20 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.13.gff3.gz
19124    21 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.14.gff3.gz
31641    22 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.15.gff3.gz
27509    22 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.16.gff3.gz
48489    29 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.17.gff3.gz
05747    30 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.18.gff3.gz
37623    32 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.19.gff3.gz
37260    11 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.2.gff3.gz
34639    40 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.20.gff3.gz
32644    13 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.3.gff3.gz
65282    12 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.4.gff3.gz
03145    14 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.5.gff3.gz
09755    11 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.6.gff3.gz
12288    15 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.7.gff3.gz
14669    17 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.8.gff3.gz
09545    19 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.9.gff3.gz
64811    16 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.Chloro.gff3.gz
18358     3 Cyanidioschyzon_merolae.ASM9120v1.39.chromosome.Mito.gff3.gz
26650   399 Cyanidioschyzon_merolae.ASM9120v1.39.gff3.gz
55859    12 README
