sra toolkit
#first use this
export PATH="$PATH:/home/hwynn/toolkit/sratoolkit/sratoolkit.2.9.1-1-ubuntu64/bin"

#fastq-dump --outdir <outputDir> --split-files <run ID>  #creates single ended reads
#fastq-dump --outdir /home/hwynn/tiny2/raw  --split-files SRR1930186 #creates single ended reads

fastq-dump --outdir /home/hwynn/tiny2/raw SRR1930186  #pair ended reads
fastq-dump --outdir /home/hwynn/tiny2/raw SRR1930185
fastq-dump --outdir /home/hwynn/tiny2/raw SRR1930184
fastq-dump --outdir /home/hwynn/tiny2/raw SRR1930183

trimming

java -jar <path to trimmomatic jar> SE [-threads <threads>] [-phred33 | -phred64] [-trimlog
<logFile>] <input> <output> <step 1>

java -jar <path to trimmomatic.jar> PE [-threads <threads] [-phred33 | -phred64] [-trimlog
<logFile>] >] [-basein <inputBase> | <input 1> <input 2>] [-baseout <outputBase> |
<unpaired output 1> <paired output 2> <unpaired output 2> <step 1>


java -jar /home/hwynn/toolkit/Trimmomatic-0.38 SE [-threads <threads>] [-phred33 | -phred64] [-trimlog
<logFile>] <input> <output> <step 1>

